VITE_FIREBASE_API_KEY=AIzaSyAWwYrQDW5e3D8hbFC4VTvgvCe0FOB0BtY
VITE_FIREBASE_AUTH_DOMAIN=u-health-b4fde.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=u-health-b4fde
VITE_FIREBASE_STORAGE_BUCKET=u-health-b4fde.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=999981085929
VITE_FIREBASE_APP_ID=1:999981085929:web:170e29a3ea332fcd1bac78