VITE_FIREBASE_API_KEY=AIzaSyAl83Gaw5W46A6syfkgRglJh4m2Kl3RDhs
VITE_FIREBASE_AUTH_DOMAIN=u-health-35b66.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=u-health-35b66
VITE_FIREBASE_STORAGE_BUCKET=u-health-35b66.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=701587911837
VITE_FIREBASE_APP_ID=1:701587911837:web:68ee95406e1d5cf0629074