SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sumikaowo@gmail.com
SMTP_PASS=jjfb xdux yhcz jajm
SMTP_SECURE=false
RESET_EMAIL_FROM="U Health <sumikaowo@gmail.com>"
RESET_CONTINUE_URL=http://localhost:5173/reset-password